/// Top-level build file where you can add configuration options common to all sub-projects/modules.
// The script in this build file only affects the code running the build, not the project.

// The "buildscript {}" area configures the code driving the build:
buildscript {
    repositories {
        mavenCentral() // Supported repositories include JCenter, Maven Central, or Ivy.
    }
    dependencies {
        // Declare a classpath dependency on a JCenter artifact
        // (which is the library that contains the Android plugin for Gradle):
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// The "allprojects {}" top level script block configures this project and each of its sub-projects.
allprojects {
    repositories {
        mavenCentral()
    }
}
